{
  "name": "tastyigniter/ti-ext-drivers",
  "description": "Provides third party drivers for services such as predis, aws, etc",
  "license": "MIT",
  "authors": [
    {
      "name": "Sam Poyigi",
      "email": "sam@sampoyigi.com"
    }
  ],
  "require": {
    "predis/predis": "~1.0",
    "league/flysystem-aws-s3-v3": "~3.0",
    "wildbit/swiftmailer-postmark": "~3.1",
    "tastyigniter/flame": "v4.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Igniter\\Drivers\\": "src/"
    }
  },
  "extra": {
    "tastyigniter-extension": {
      "code": "igniter.drivers",
      "name": "Third-party Drivers",
      "icon": {
        "class": "fa fa-screwdriver",
        "color": "#664500",
        "backgroundColor": "#FECC4D"
      },
      "homepage": "https://tastyigniter.com/marketplace/item/igniter-drivers"
    }
  }
}
